1570714211264	Copy compilation unit
1570720466286	Delete element
1570720472142	Delete element
1570720492483	Delete element
1570720498208	Delete element
1570720501963	Delete element
1570720506810	Delete element
1570720510203	Delete element
1570720513987	Delete element
1570720517917	Delete element
1570720524629	Delete element
1570720532569	Delete element
1570720540849	Delete element
1570720544797	Delete element
1570720548796	Delete element
1570720553105	Delete element
1570720557333	Delete element
1570720613113	Copy compilation unit
